

PORT=3004 
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3004



DB_LOCAL_URI=mongodb://localhost:27017/soukboxit
DB_URI=mongodb://localhost:27017/soukboxit

JWT_SECRET=HFSFJSLFKHKSDJLIVNFSFNSCNKFJKDJFSFJLAFHAVHSAIFUAIFALHAJBFAJFBACBSNBFFA
JWT_SECRET_EXPIRATION=30d
COOKIE_EXPIRES_TIME=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=souqboxitnoreply@gmail.com
SMTP_APP_PASSWORD=oqbx bjsw cvda apmg
SMTP_FROM_EMAIL=souqboxitnoreply@gmail.com
SMTP_FROM_NAME=SouqBoxIT

CLOUDINARY_CLOUD_NAME=dnygct00u
CLOUDINARY_API_KEY=189567797287125
CLOUDINARY_API_SECRET=x_pB_CjTpMzpSOE8LJxR1O9Iq9I